{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=Task5webApp;Trusted_Connection=True;TrustServerCertificate=True; Integrated Security=True"
    "DefaultConnection": "Server=db28781.databaseasp.net; Database=db28781; User Id=db28781; Password=3Cg+?9GdYh5@; Encrypt=False; MultipleActiveResultSets=True"
  }
}
